# IVR-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
1_16_5/: build.gradle  gradle.properties
1_17_1/: build.gradle  gradle.properties
1_18_2/: build.gradle  gradle.properties
1_19_2/: build.gradle  gradle.properties
1_19_4/: build.gradle  gradle.properties
1_20_1/: build.gradle
shared/: build.gradle  gradle.properties
shared/src/main/java/net/hulan/ivr/: IVR.java  IVRBlockEntityTypes.java  IVRBlocks.java  IVRCreativeModTabs.java  IVRItems.java
shared/src/main/java/net/hulan/ivr/block/: BlockClassicalSign.java  BlockKCRAPGDoor.java  BlockKCRAPGGlassEnd.java  BlockKCRCeiling.java  BlockKCRCeilingAuto.java  BlockKCRClock.java  BlockKCRPSDGlass.java  BlockKCRPSDGlassEnd.java  BlockKCRPlatformIndented.java  BlockKCRStationNameTallBase.java  BlockKCRStationNameTallWall.java  BlockKCRStationNameWallBase.java  BlockKCRStationNameWallBlack.java  BlockKCRStationNameWallWhite.java  BlockModernSign.java
shared/src/main/java/net/hulan/ivr/client/: IVRClientData.java
shared/src/main/java/net/hulan/ivr/mixin/: PacketTrainDataGuiClientMixin.java
shared/src/main/java/net/hulan/ivr/packet/: IVRPacket.java  IVRPacketTrainDataGuiClient.java  IVRPacketTrainDataGuiServer.java
shared/src/main/java/net/hulan/ivr/render/: RenderClassicalSign.java  RenderClassicalSign1Odd.java  RenderKCRClock.java  RenderKCRPSDAPGDoor.java  RenderKCRPSDTop.java  RenderKCRRouteBase.java  RenderKCRStationNameTall.java  RenderKCRStationNameTiled.java
shared/src/main/java/net/hulan/ivr/screen/: ClassicalSignScreen.java  ModernSignScreen.java
shared/src/main/resources/: IVR.mixins.json  fabric.mod.json
shared/src/main/resources/assets/ivr/blockstates/: classical_sign_1_even.json  classical_sign_2_even.json  classical_sign_middle.json  kcr_platform_normal.json  kcr_psd_glass_2.json  kcr_station_name_tall_block.json  kcr_station_name_wall_gray.json  kcr_station_wall.json  kcr_station_wall_yellow.json  modern_sign_2_even.json  modern_sign_3_even.json  modern_sign_pole.json  platform_indented.json  platform_normal.json  platform_yellow_line.json
shared/src/main/resources/assets/ivr/font/: mtr.json
shared/src/main/resources/assets/ivr/lang/: en_us.json
shared/src/main/resources/assets/ivr/models/block/: ceiling_light3.json  classical_sign_end_half_pole.json  classical_sign_end_one.json  classical_sign_end_one_and_a_half-1.json  classical_sign_end_one_and_a_half-1_pole.json  classical_sign_end_one_and_a_half.json  classical_sign_end_one_and_a_half_pole.json  classical_sign_end_one_pole.json  classical_sign_end_zero.json  classical_sign_end_zero_pole.json  classical_sign_middle.json  kcr_apg_glass_bottom_left.json  kcr_apg_glass_bottom_single.json  kcr_apg_glass_top_right.json  kcr_apg_glass_top_single.json  kcr_ceiling.json  kcr_clock.json  kcr_platform_indented.json  kcr_platform_normal.json  kcr_platform_yellow_line.json  kcr_psd_glass_bottom_left_2.json  kcr_psd_glass_bottom_right_2.json  kcr_psd_glass_end_bottom_left_air_2.json  kcr_psd_glass_end_bottom_right_door_2.json  kcr_psd_glass_end_bottom_right_middle_2.json  kcr_psd_glass_end_top_right_door_2.json  kcr_psd_glass_top_left_2.json  kcr_psd_glass_top_middle_2.json  kcr_psd_glass_top_single_2.json  kcr_psd_top_left.json  kcr_psd_top_left_edge.json  kcr_psd_top_left_end.json  kcr_psd_top_left_persistent.json  kcr_psd_top_light_off_left.json  kcr_psd_top_light_on_left.json  kcr_psd_top_light_on_right.json  kcr_psd_top_right_edge.json  kcr_psd_top_right_persistent.json  kcr_station_name_tall_block_bottom.json  kcr_station_name_tall_wall_bottom.json  (+8 more)
shared/src/main/resources/assets/ivr/models/item/: classical_sign_3_even.json  classical_sign_4_odd.json  classical_sign_5_odd.json  classical_sign_7_even.json  classical_sign_7_odd.json  classical_sign_pole.json  kcr_apg_glass.json  kcr_apg_glass_end.json  kcr_clock_pole.json  kcr_platform_indented.json  kcr_platform_normal.json  kcr_psd_door.json  kcr_psd_door_2.json  kcr_psd_glass_2.json  kcr_psd_glass_end.json  kcr_psd_glass_end_2.json  kcr_station_name_wall.json  kcr_station_name_wall_black.json  kcr_station_name_wall_gray.json  kcr_station_wall.json  kcr_station_wall_slab.json  modern_sign_1_odd.json  modern_sign_4_even.json  modern_sign_5_even.json  modern_sign_6_even.json  modern_sign_6_odd.json  modern_sign_pole.json
shared/src/main/resources/assets/mtr/: mtr_custom_resources.json
shared/src/main/resources/assets/mtr/custom_textures/: arrow_normal_u_right.png.old  string_first_class_arrow_01.png.old  string_first_class_arrow_3.png.old  string_first_class_center_02.png.old
src/main/java/net/hulan/: Tuples.java
src/main/java/net/hulan/ivr/: IVR.java  IVRBlockEntityTypes.java  IVRBlocks.java  IVRClient.java  IVRCreativeModTabs.java  IVRItems.java
src/main/java/net/hulan/ksd/: KSDBlocks.java  KSDClientMain.java  KSDCreativeModTabs.java  KSDItems.java  KSDMain.java
src/main/resources/: IVR.mixins.json  fabric.mod.json  ksd.mixins.json
src/main/resources/assets/ivr/blockstates/: classical_sign_1_odd.json  classical_sign_2_odd.json  classical_sign_5_odd.json  classical_sign_pole.json  ivr_logo.json  kcr_apg_glass.json  kcr_apg_glass_end.json  kcr_ceiling_auto.json  kcr_ceiling_light.json  kcr_ceiling_no_light.json  kcr_clock.json  kcr_clock_pole.json  kcr_platform_indented.json  kcr_platform_yellow_line.json  kcr_psd_glass_end_2.json  kcr_psd_top.json  kcr_station_name_entrance.json  kcr_station_name_tall_block_double_sided.json  kcr_station_name_tall_wall.json  kcr_station_wall_slab.json  modern_route_sign.json  modern_sign_1_odd.json  modern_sign_3_odd.json  modern_sign_6_odd.json  modern_sign_middle.json  station_wall.json  station_wall_slab.json
src/main/resources/assets/mtr/: mtr_custom_resources.json
src/main/resources/ksd/blockstates/: first_class_processor.json  kp_cell_light.json  kp_cell_top.json  kp_hb_with_hb.json  kp_horizontal_crossbar.json  kp_horizontal_lower_crossbar.json  kp_light.json  kp_pole_normal.json
(+253 files in other folders)
