subprojects {
    apply plugin: 'java-library'

    version = project.mod_version
    group = project.maven_group

    repositories {
        mavenCentral()
        maven {
            url "https://maven.fabricmc.net/"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 17
    }
}