// shared/build.gradle
plugins {
    id 'java-library'
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation(files("lib/MTR-fabric-1.19.4-3.2.2-hotfix-1.jar"))
    implementation project(path: ':shared', configuration: 'namedElements')

    // Common:
    annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
    annotationProcessor 'com.google.guava:guava:32.1.2-jre'
    annotationProcessor 'com.google.code.gson:gson:2.8.9'
}

// 设置Java版本兼容性，建议设为所有支持版本中最低的Java要求
// 例如，为了兼容1.18.2，可能需要用Java 17，而更新版本可能用Java 21
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}